Requirements
============
* Install developing tools gcc, gcc-c++, gdb, gtk+2/gtk+3, gettext, automake,
  autoconf, aclocal, git, make and rpm-build if you want a rpm package

* Install gtk+2-devel/gtk+3-devel, gettext-devel

* Install wxGTK3

* copy wxwin.m4 to usr/share/acloXXX/ or Install wxGTK-devel

* Install wx-common for ubuntu

Compile wxWidgets and boost_python
============
* Get boost 1.70
* Get latest code from sourceforge
  git clone https://github.com/LiMinggang/madedit-mod.git

Compile MadEdi-Mod from source code
============
* Compile madedit-mod by configure or packaging script
  configure --with-boost=${HOME}/boost_1_70_0

  Or

  cd packaging/rpm && makerpm.sh