@import url(boost.css);

.header h1 a
{
  color: #00507f;
  font-size: 200%;
  font-style: italic; 
}
.header h3 { margin: 1px;}
#contents 
{ 
/*    border-bottom: solid thin black;*/
}

.highlight
{
  border: 1px solid #dcdcdc;
  background-color: inherit;
  padding: 0 1em;
  margin: 0 5em;
}
#searchbox
{
  float: right;
  width: auto;
  margin: 0 2em;
}

.admonition-title { font-weight: bold;}
.toctree-wrapper
{
  border: 1px solid #dcdcdc;
  padding: 1em;
  margin: 0 2em;
}
.toctree-wrapper .caption,
.toctree-wrapper .topic-title { font-weight: bold;}

